package com.tmobile.eservices.qa.global;

public class GlobalConstants {
	public static final String VERIFY_HOME_PAGE_DISPLAYED = "Home page is Displayed";
	public static final String CLK_CLOUD_CONTACTUS_LINK = "Clicked on cloud contact us link";
	public static final String VERIFY_LANDING_PAGE = " Page Displayed";
	public static final String CONTACT_PAGE_ERROR_MESSAGE = "Contact US page is not displayed";
	public static final String VERIFY_CONTACTUS_PAGE = " Verify Contact US page";
	public static final String HOMEPAGE_ERROR_MSG = "Home Page is not displayed";
	public static final String COVERAGE_PAGE_ERROR_MESSAGE = "Coverage Page is not displayed";
	public static final String CLK_CLOUD_RETURNPOLICY_LINK = "Clicked on cloud return policy link";
	public static final String VERIFY_RETURNPOLICY_PAGE = " Verify return policy page";
	public static final String ERROR_SUPPORT_PAGE = "Support page not loaded";
	public static final String VERIFY_SUPPORT_PAGE = "Support page is displayed";
	public static final String BENEFITSPAGE_ERROR_MESSAGE = "Benefits Sub Header Text is not displayed";
	public static final String VERIFY_BENEFITS_PAGE = " Benefits page is displayed";
	public static final String PLANHEADER_ERROR_MESSAGE = "Plan Header is not displayed in Benefits Page";
	public static final String PLAN_TEXT = "Verify plan text";
	public static final String VERIFY_PLAN_TEXT = "Plan text should be displayed";
	public static final String COMMON_SERVICES_ERROR_MESSAGE = "Common Services are not displayed in Benefits Page";
	public static final String COMMON_SERVICES_LINKS = "Common services are displayed";
	public static final String VERIFY_COMMON_SERVICES = "Common services should be displayed";
	public static final String PREMIUM_SERVICES_ERROR_MESSAGE = "Premium Services are not displayed in Benefits Page";
	public static final String PREMIUM_SERVICES_LINKS = "Premium services are displayed";
	public static final String VERIFY_PREMIUM_SERVICES = "Premium services should be displayed";
	public static final String COPYRIGHTS_ERROR_MESSAGE = "Copyrights Text is not displayed in Benefits Page";
	public static final String COPYRIGHTS_TEXT = "Copyrights text is displayed";
	public static final String VERIFY_COPYRIGHTS_TEXT = "Copyrights text should be displayed";
	public static final String VERIFY_STORELOCATOR_PAGE = "Store locator page is displayed";
	public static final String HEADER_TMOBILE_LINK = "Click header tmobile link";
	public static final String VERIFY_TMOBILE_PAGE = " Verify tmobile page";
	public static final String VERIFY_HOME_PAGE = "Home page should be loaded";
	public static final String VERIFY_TERMSANDCONDITIONS_PAGE_ERROR = "Terms and conditions page is not displayed";
	public static final String VERIFY_TERMS_AND_CONDITIONS = "Terms And Conditions should display";
	public static final String EXPECTED_TEST_STEPS = "Expected Test Steps:";
	public static final String ACTUAL_TEST_STEPS = "Actual Test Steps:";
	public static final String CLK_CLOUD_ABOUTTMOBILE_LINK = "Clicked on About T-Mobile link";
	public static final String ABOUTTMOBILE_PAGE_ERROR_MESSAGE = "About T-Mobile page is not displayed";
	public static final String VERIFY_ABOUTTMOBILE_PAGE = " Verify About T-Mobile page";
	public static final String HOME_PAGE_HEADER = "Navigated To Home Page.";
	public static final String DEFAULT_TEXT = "No topic selected";
	public static final String LIST_TOPIC_BILLING = "Billing & Payments";
	public static final String SETUP_CALL_MODEL_DROPDOWN = "Validate dropdown values";
	public static final String VERIFY_SETUPCALLMODEL_DROPDOWN_VALUE = "Verify setup call model dropdown value, ";
	public static final String LIST_TOPIC_PLAN = "Plan, Features & Usage";
	public static final String LIST_TOPIC_DEVICE = "Device Support";
	public static final String LIST_TOPIC_ACC_MANG = "Account Management";
	public static final String LIST_TOPIC_OTHER = "Other";
	public static final String WHICH_CALL_NUMBER_TEXT = "Which number should we call?";
	public static final String NUMBER_TO_ENTER = "9172130635";
	public static final String VERIFY_WHICH_CALL_NUMBER_TEXT = "verify which number should we call?";
	public static final String CALLME_LINK = "Verify call me is disabled";
	public static final String CALLME_LINK_ERROR = "Call me is enabled";
	public static final String SHECDULE_CALLME_LINK = "Verify shecdule call me is disabled";
	public static final String SHECDULE_CALLME_LINK_ERROR = "shecdule call me is enabled";
	public static final String VERIFY_HOME_PAGE_ERROR = "Home page is not displayed";
	public static final String MSISDN = "Phone Number";
	public static final String VERIFY_MSISDN = "Verify Phone Number";
	public static final String MSISDN_USERNAME = "Msisdn user name";
	public static final String VERIFY_MSISDN_USERNAME = "Verify msisdn Phone Number";
	public static final String CALLBACK_TEXT_MOBILE = "YOUR CALLBACK HAS BEEN SCHEDULED";
	public static final String CALLBACK_TEXT_DESKTOP = "You have a callback scheduled";
	public static final String ERROR_DUEDATE = "Missing Due date";
	public static final String ERROR_BILLING_AMOUNT = "Missing Billing Amount";
	public static final String ERROR_PAYBILL = "Missing Paybill";
	public static final String ERROR_VIEWBILL = "Missing View Bill";
	public static final String ERROR_BALANCE_DUE = "Missing Balance Due";
	public static final String VERIFY_VIRTUAL_LINE_ACCT = "Click Virtual Line acct";
	public static final String VERIFY_VIEW_PLAN_DETAIL = "Verify View plan details links";
	public static final String VIEW_PLAN_DETAIL = "View plan details link shoul be displayed";
	public static final String VERIFY_CHECK_USAGE_DETAIL = "Verify Check usage link details links";
	public static final String VERIFY_MANAGE_MULTILINE_LINK = "Verify Manage Multiline link details links";
	public static final String MANAGE_MULTILINE_LINK = "Manage Multiline details link should be displayed";
	public static final String HOME_PAGE_VERIFY = "Not able to navigated to Home page";
	public static final String HOME_HEADER_TEXT = "Home page should be displayed";
	public static final String USAGE_LINK_CLICK = "Click Usage link";
	public static final String USAGE_PAGE = "Usage page should be displayed";
	public static final String VIEW_ALL_USAGE_DETAILS = "View all usage details should be displayed";
	public static final String VIRTUAL_LINE_SELECTOR = "Select the Virutal line in the Line selector drop down";
	public static final String VERIFY_VIRTUAL_LINE_SELECTOR = "Selected Virtual Line selector should be displayed";
	public static final String VOICE_DATE_OPTION = "Verify the Voice Date option";
	public static final String VERIFY_VOICE_DATE_OPTION = "Voice date option should be displayed";
	public static final String DESTINATION_OPTION = "Verify the Destination option";
	public static final String VERIFY_DESTINATION_OPTION = "Destination option should be displayed";
	public static final String MINUTES_OPTION = "Verify the minutes option";
	public static final String VERIFY_MINUTES_OPTION = "Minutes option should be displayed";
	public static final String TYPE_OPTION = "Verify the Type option";
	public static final String VERIFY_TYPE_OPTION = "Type option should be displayed";
	public static final String NUMBER_OPTION = "Verify the Type option";
	public static final String VERIFY_NUMBER_OPTION = "Type option should be displayed";
	public static final String NO_USAGE_OVERVIEW_PAGE = "Usage Overview Page is not displayed";
	public static final String VIRTUAL_LINE_MINUTES_MESSAGE = "Number of Minutes is not displaying";
	public static final String VERIFY_VIRTUAL_LINE_MINUTES_MESSAGE_USAGE = "Verify number of Minutes tab is displayed";
	public static final String VIRTUAL_LINE_MINUTES_MESSAGE_USAGE = "Number of Minutes is displaying";
	public static final String VIRTUAL_LINE_MESSAGES = "Number of Messages is not displaying";
	public static final String VERIFY_VIRTUAL_LINE_MESSAGES_USAGE = "Verify number of Messages tab is displayed";
	public static final String VIRTUAL_LINE_MESSAGES_USAGE = "Number of Messages is displaying";
	public static final String VIRTUAL_LINE_DATA_MESSAGE = "Number of Gigabytes Used is not displaying";
	public static final String VERIFY_VIRTUAL_LINE_DATA_MESSAGE_USAGE = "Verify number of Gigabytes tab is displayed";
	public static final String VIRTUAL_LINE_DATA_MESSAGE_USAGE = "Number of Gigabytes Used is displaying";
	public static final String VERIFY_BILLING_PAGE = "Verify bill summary page";
	public static final String VERIFY_USAGE_OVERVIEW_PAGE = "usage overview page should display";
	public static final String VERIFY_PLAN_PAGE = "Plan page is displayed";
	public static final String VERIFY_PHONE_PAGE = "Phone page is displayed";
	public static final String VERIFY_ORDER_STATUS_PAGE_ERROR = "Order status page is not displayed";
	public static final String VERIFY_ORDER_STATUS = "Verify Order Status Page";
	public static final String DEALSHUB_PAGE_ERROR = " deals hub page is not displayed";
	public static final String VERIFY_DEALSHUB_PAGE = " Verify deals hub page";
	public static final String DATA_INFO_INFO = "Total on-network should be displayed";
	public static final String DATA_INFO = "Total on-network data";
	public static final String VERIFY_IMPORTANT_MESSAGE1 = "Enable free HD and 10GB 4G LTE Mobile HotSpot";
	public static final String VERIFY_IMPORTANT_MESSAGE2 = ", or call Care on 611 using your T-Mobile phone.";
	public static final String VERIFY_PLANDETAILS_LINK = "Verify that Plan details link is displayed and click";
	public static final String VIEW_PLAN_DETAILS_LINK_ERROR = "View Plan Details link is not displayed on Home Page.";
	public static final String ERROR_PAGE_NOT_LOADED = "Page not loaded";
	public static final String VERIFY_PROFILE_PAGE = "Verify Profile Page";
	public static final String VERIFY_PAYBILL_BUTTON="PAYBILL Button not displayed";
	public static final String VERIFY_VIEWBILL_LINK="VIEWBILL Link not displayed";
	public static final String VERIFY_VIEW_PLAN_DETAILS="View plan details Link not displayed";	
	public static final String BINGE_ON_TEXT_ERROR = "Binge on text is displaying";
	public static final String VERIFY_VIRTUAL_LINES = "Verify virtual Lines";
	public static final String DISPLAY_VIRTUAL_LINE_TEXT = "Virtual line is displayed and verified successfully";
	public static final String PHONE_PAGE_VERIFY = "User Is Not Navigated To Phone Page.";
	public static final String MANAGE_MULTI_LINE_LINK_VERIFY = "Manage Multi Line settings link is not displayed";
	public static final String MANAGE_MULTILINE_LINK_DISPLAYED = "Manage Multi Line settings link is displayed";
	public static final String NO_PHONE_PAGE = "not navigated to phone page";
	public static final String CHECK_USAGE_DETAIL = "Check Usage details link should be displayed";
	public static final String CHOOSE_ACCOUNT_TEXT = "Successfully Navigated to switch account";
	public static final String ONBOARDING_FOOTER_CHECKLIST="Onboarding Footer Checklist is visable for Retricted User";
	
	public static final String CLK_FOOTER_CONTACT_US_LINK = "Clicked on Footer ContactUS Link ";
	public static final String CLK_PHONE_LINK = "Clicked on Phone link";
	public static final String PHONE_PAGE_ERROR = "Phone page is not displayed";
	public static final String CLK_TRADE_IN_LINK = "Clicked on trade in link";
	public static final String ERROR_ORDER_STATUS_PAGE = "Order status page not loaded";

	public static final String SEARCH_TEXT_DATA_1 = "Apple";

	public static final String ENTER_SEARCH_DATA = "Enter search data as,";
	public static final String ENTERED_SEARCH_DATA = "Entered search data,";
	public static final String SEARCH_SUPPORT_TAB = "Support tab is not displayed";
	public static final String ELEMENT_VERIFICATION_MESSAGE = "is displayed";
	public static final String PAGINATION = "Pagination not displayed-accessories";
	public static final String SEARCH_DEVICES_TAB = "Devices tab is not displayed";
	public static final String DEVICES_TAB = "Click devices tab";
	public static final String VERIFY_DEVICES_TAB = "devices tab is clicked";
	public static final String SEARCH_ACCESSORIES_TAB = "Accessories tab is not displayed";
	public static final String ACCESSORIES_TAB = "Click accessories tab";
	public static final String VERIFY_ACCESSORIES_TAB = "Accessories tab is clicked";

	public static final String SIGNUP_HEADER_TEXT = "Sign up for T-Mobile ID";
	public static final String FORGOT_PSWD_HEADER_TEXT = "Reset Your Password";
	public static final String VERIFICATION_METHOD_HEADER_TEXT = "Choose verification method";

	public static final String SHOPPAGE_ERROR_MSG = "Shop Page is not displaying";
	public static final String PLAN_PAGE_ERROR = "plan page is not displayed";
	
	
	public static final String PRIVACYPOLICY_PAGE_ERROR = "privacy policy page is not displayed";
    public static final String VERIFY_IMPORTANT_MESSAGE3 = "As a T-Mobile ONE customer, you’re now eligible for Netflix! Sign Up for Netflix";
    
    public static final String SEARCH_TEXT_DATA = "iPhone";



}
